<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML 5 Boilerplate</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./src/input.css">
    <script src="index.js"></script>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->

    <!-- Load React. -->
    <!-- important; Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>
</head>

<body>

    </--TOPNAV--/>
    <div>
        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>

            <div align="right">
                <input class="search" type="text" placeholder="Search..">
            </div>
        </ul>
    </div>

    <div class="container">
        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <!-- <a href="#" class="fa fa-yahoo"></a> -->
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
    </div>

    <a href="https://poll-maker.com/QZLHFNKZM" target="_blank" data-quiz="QZLHFNKZM" data-emtype="1" style="display:inline-block; margin:1px 0;"></a>
    <script>
        (function(i, s, o, g, r, a, m) {
            s.querySelectorAll("[data-quiz]:not([data-emtype='1'])").forEach(function(i, x) {
                x = !i.f ? (i.f = function(i) {
                    return function(e) {
                        try {
                            qz.startQuiz(i)
                        } catch (z) {
                            i.style.cssText += 'cursor:wait;opacity:.5'
                        }
                        e.returnValue = !(!e.preventDefault || e.preventDefault())
                    }
                }(i)) + !i.attachEvent ? i.addEventListener('click', i.f, true) : i.attachEvent('onClick', i.f) : 1
            });
            if (i[r] != g) {
                i[r] = g;
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
        })(window, document, 'script', 'https://poll-maker.com/3012/CDN/quiz-embed-v2.js', 'qp')
    </script>
    <a href="https://poll-maker.com/Q72ALFU0L" target="_blank" data-quiz="Q72ALFU0L" data-emtype="1" style="display:inline-block; margin:1px 0;"></a>
    <script>
        (function(i, s, o, g, r, a, m) {
            s.querySelectorAll("[data-quiz]:not([data-emtype='1'])").forEach(function(i, x) {
                x = !i.f ? (i.f = function(i) {
                    return function(e) {
                        try {
                            qz.startQuiz(i)
                        } catch (z) {
                            i.style.cssText += 'cursor:wait;opacity:.5'
                        }
                        e.returnValue = !(!e.preventDefault || e.preventDefault())
                    }
                }(i)) + !i.attachEvent ? i.addEventListener('click', i.f, true) : i.attachEvent('onClick', i.f) : 1
            });
            if (i[r] != g) {
                i[r] = g;
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }
        })(window, document, 'script', 'https://poll-maker.com/3012/CDN/quiz-embed-v2.js', 'qp')
    </script>
    <footer>
        <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->

        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <div class="footer-bottom-area bg-dark-light section-padding-sm">
            <div class="container">
                <div class="row widgets footer-widgets">

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget widget-about">
                            <h5 class="widget-title">About Us</h5>
                            <p>Made with ♥️ by Rudra keshwani</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget widget-quick-links">
                            <h5 class="widget-title">My Account</h5>
                            <ul>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">Advanced Search</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget widget-quick-links">
                            <h5 class="widget-title">Customer Service</h5>
                            <ul>
                                <li><a href="#">Shipping Policy</a></li>
                                <li><a href="#">Compensation First</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Return Policy</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="single-widget widget-contact">
                            <h5 class="widget-title">Contact Us</h5>
                            <ul>
                                <li class="address">
                                    <span class="icon"><i class="fa fa-map-marker"></i></span>
                                    <p>Address : No 100 Baria Sreet 100/2 Jaipur City, IN.</p>
                                </li>
                                <li class="phone">
                                    <span class="icon"><i class="fa fa-phone"></i></span>
                                    <p><a href="#">+91 7568 54 3012</a></p>
                                </li>
                                <li class="fax">
                                    <span class="icon"><i class="fa fa-fax"></i></span>
                                    <p><a href="#">+91 7568 54 3012</a></p>
                                </li>
                                <li class="email">
                                    <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                    <p><a href="#">dkstudioin@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

</html>